<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.atthack.november16.StartActivity"
    tools:showIn="@layout/activity_start">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/appicon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:id="@+id/imageView" />

    <Button
        android:text="Explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:id="@+id/btnExplore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:id="@+id/tvTitle"
        android:textSize="50dp"
        android:text="MIXpedition" />


    <TextView
        android:text="Language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvLanguage" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tvLanguage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ddLanguage"
        android:spinnerMode="dialog" />

    <TextView
        android:text="City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ddLanguage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/tvCity"

        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCity"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:id="@+id/ddCity" />

</RelativeLayout>
